c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\bin\Debug\EXP25N26.exe.config
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\bin\Debug\EXP25N26.exe
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\bin\Debug\EXP25N26.pdb
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\bin\Debug\EXP25N26.xml
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\obj\Debug\EXP25N26.Form1.resources
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\obj\Debug\EXP25N26.Resources.resources
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\obj\Debug\EXP25N26.vbproj.GenerateResource.Cache
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\obj\Debug\EXP25N26.exe
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\obj\Debug\EXP25N26.xml
c:\users\gold roger\documents\visual studio 2012\Projects\EXP25N26\EXP25N26\obj\Debug\EXP25N26.pdb
