<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Form</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        color: #fff;
      }

      form {
        background-color: #fff;
        border-radius: 8px;
        border: 2px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: #3a3a3a;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        background-color: #4a4a4a;
        border-radius: 8px;
        border: 2px solid #4a4a4a;
      }

      button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />

      <label for="pass">Password:</label>
      <input type="pass" id="pass" name="pass" />

      <button type="submit" onclick="validateUser()">Submit</button>
    </form>

    <script>
      function validateUser() {
        let name = document.getElementById("name").value;
        let pass = document.getElementById("pass").value;

        if (name == "" || pass == "") {
          alert("Name and Password are Mandatory");
          return;
        }

        switch ((name, pass)) {
          case ("Spectre", "Ripper"):
            alert("Login Successful");
            displayCookie(name, pass);
            break;
          case ("Seraph", "Annihilator"):
            alert("Login Successful");
            displayCookie(name, pass);
            break;
          case ("Firebreak", "Purifier"):
            alert("Login Successful");
            displayCookie(name, pass);
            break;
          case ("Nomad", "Hive"):
            alert("Login Successful");
            displayCookie(name, pass);
            break;
          default:
            alert("Incorrect name and password");
            break;
        }

        let expDate = new Date();
        expDate.setDate(expDate.getDate() + 30);

        document.cookie = "username=" + name + ";expires=" + expDate + ";";

        document.cookie = "userpassword=" + pass + ";expires=" + expDate + ";";
      }

      function displayCookie(usernameCookie, userpasswordCookie) {
        if (usernameCookie && userpasswordCookie) {
          document.write("<h1>Cookies:</h1>");
          document.write("<h1>Username: " + usernameCookie + "</h1>");
          document.write("<h1>Password: " + userpasswordCookie + "</h1>");
        } else {
          alert("Cookies not found");
        }
      }
    </script>
  </body>
</html>
