c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\bin\Debug\EXP28N29N30ComboBox.exe.config
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\obj\Debug\EXP28N29N30ComboBox.Form1.resources
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\obj\Debug\EXP28N29N30ComboBox.Resources.resources
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\obj\Debug\EXP28N29N30ComboBox.vbproj.GenerateResource.Cache
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\bin\Debug\EXP28N29N30ComboBox.exe
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\bin\Debug\EXP28N29N30ComboBox.pdb
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\bin\Debug\EXP28N29N30ComboBox.xml
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\obj\Debug\EXP28N29N30ComboBox.exe
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\obj\Debug\EXP28N29N30ComboBox.xml
c:\users\gold roger\documents\visual studio 2012\Projects\EXP28N29N30ComboBox\EXP28N29N30ComboBox\obj\Debug\EXP28N29N30ComboBox.pdb
