
-----------------------------------------------------------

CorrectLoginPage

-----------------------------------------------------------

MouseClick("left",0,850,1)
Sleep(1000)
Send("Visual Studio 2012")
Sleep(1000)
Send("{ENTER}")	
Sleep(5000)
MouseClick("left",110,290,1)
Sleep(1000)
MouseClick("left",240,140,2)
Sleep(1000)
MouseClick("left",240,185,2)
Sleep(8000)
MouseClick("left",360,60,1)
Sleep(8000)
WinWaitActive("Food Hub | Home")
Send("{TAB}")
Send("SpectreScythe")
Sleep(3000)
Send("{TAB}")
Send("spectreRipper")
Sleep(3000)
Send("{TAB}")
Send("{ENTER}")

-----------------------------------------------------------

InorrectLoginPage

-----------------------------------------------------------

MouseClick("left",0,850,1)
Sleep(1000)
Send("Visual Studio 2012")
Sleep(1000)
Send("{ENTER}")	
Sleep(5000)
MouseClick("left",110,290,1)
Sleep(1000)
MouseClick("left",240,140,2)
Sleep(1000)
MouseClick("left",240,185,2)
Sleep(8000)
MouseClick("left",360,60,1)
Sleep(8000)
WinWaitActive("Food Hub | Home")
Send("{TAB}")
Send("Shafaque Julaha")
Sleep(3000)
Send("{TAB}")
Send("STE Miss")
Sleep(3000)
Send("{TAB}")
Send("{ENTER}")

-----------------------------------------------------------

NewSignUp

-----------------------------------------------------------

MouseClick("left",0,850,1)
Sleep(1000)
Send("Visual Studio 2012")
Sleep(1000)
Send("{ENTER}")	
Sleep(5000)
MouseClick("left",110,290,1)
Sleep(1000)
MouseClick("left",240,140,2)
Sleep(1000)
MouseClick("left",240,185,2)
Sleep(8000)
MouseClick("left",360,60,1)
Sleep(8000)
WinWaitActive("Food Hub | Home")
MouseClick("left",750,725,1)
WinWaitActive("Food Hub | Home | Sign Up")
Send("{TAB}")
Send("{TAB}")
Sleep(1000)
Send("Shafaque Julaha")
Send("{TAB}")
Sleep(1000)
Send("STE Miss")
Send("{TAB}")
Sleep(1000)
Send("shafaquejulahaSTE@gmail.com")
Send("{TAB}")
Sleep(1000)
Send("9867993020")
Send("{TAB}")
Send("{ENTER}")



