<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: #cccccc;
            color: #1a1a1a;
            width: 10rem;
            height: 3rem;
            font-size: 2rem;
            border-radius: 10px;
            transition: 0.5s all ease;
            border: 2px #cccccc solid;
        }
        button:hover{
            width: 15rem;
            border: 2px #1a1a1a solid;
            background-color: #1a1a1a;
            color: #cccccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Element Rollover</h1><br>
    <button>Click me</button>
</body>
</html>
